qpm.json (before)
{
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "Qosmetics Whackers",
    "id": "qosmetics-sabers",
    "version": "0.1.4",
    "url": "https://github.com/Qosmetics/Qosmetics-Sabers",
    "additionalData": {
      "headersOnly": true,
      "overrideSoName": "libqosmetics-sabers.so"
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "^3.14.0",
      "additionalData": {
        "extraFiles": [
          "src/inline-hook"
        ]
      }
    },
    {
      "id": "codegen",
      "versionRange": "^0.32.0",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.15.22",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "modloader",
      "versionRange": "^1.2.3",
      "additionalData": {}
    },
    {
      "id": "sombrero",
      "versionRange": "^0.1.37",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "conditional-dependencies",
      "versionRange": "^0.1.0",
      "additionalData": {}
    },
    {
      "id": "paper",
      "versionRange": "^1.2.9",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "zip",
      "versionRange": "^1.7.4",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "qosmetics-core",
      "versionRange": "^2.1.2",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "chroma",
      "versionRange": "^2.6.2",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "lapiz",
      "versionRange": "^0.1.9",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "bsml",
      "versionRange": "^0.2.9",
      "additionalData": {
        "private": true
      }
    }
  ],
  "additionalData": {}
}

qpm.json (after)
{
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "Qosmetics Whackers",
    "id": "qosmetics-sabers",
    "version": "0.1.4",
    "url": "https://github.com/Qosmetics/Qosmetics-Sabers",
    "additionalData": {
      "headersOnly": true,
      "soLink": "https://github.com/Qosmetics/Qosmetics-Sabers/releases/download/v0.1.4/libqosmetics-sabers.so",
      "debugSoLink": "https://github.com/Qosmetics/Qosmetics-Sabers/releases/download/v0.1.4/debug_libqosmetics-sabers.so",
      "overrideSoName": "libqosmetics-sabers.so",
      "modLink": "https://github.com/Qosmetics/Qosmetics-Sabers/releases/download/v0.1.4/QosmeticsWhackers.qmod",
      "branchName": "version-v0.1.4"
    }
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "^3.14.0",
      "additionalData": {
        "extraFiles": [
          "src/inline-hook"
        ]
      }
    },
    {
      "id": "codegen",
      "versionRange": "^0.32.0",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.15.22",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "modloader",
      "versionRange": "^1.2.3",
      "additionalData": {}
    },
    {
      "id": "sombrero",
      "versionRange": "^0.1.37",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "conditional-dependencies",
      "versionRange": "^0.1.0",
      "additionalData": {}
    },
    {
      "id": "paper",
      "versionRange": "^1.2.9",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "zip",
      "versionRange": "^1.7.4",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "qosmetics-core",
      "versionRange": "^2.1.2",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "chroma",
      "versionRange": "^2.6.2",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "lapiz",
      "versionRange": "^0.1.9",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "bsml",
      "versionRange": "^0.2.9",
      "additionalData": {
        "private": true
      }
    }
  ],
  "additionalData": {}
}

qpm.json (diff)
@@ -8,7 +8,11 @@
     "url": "https://github.com/Qosmetics/Qosmetics-Sabers",
     "additionalData": {
       "headersOnly": true,
-      "overrideSoName": "libqosmetics-sabers.so"
+      "soLink": "https://github.com/Qosmetics/Qosmetics-Sabers/releases/download/v0.1.4/libqosmetics-sabers.so",
+      "debugSoLink": "https://github.com/Qosmetics/Qosmetics-Sabers/releases/download/v0.1.4/debug_libqosmetics-sabers.so",
+      "overrideSoName": "libqosmetics-sabers.so",
+      "modLink": "https://github.com/Qosmetics/Qosmetics-Sabers/releases/download/v0.1.4/QosmeticsWhackers.qmod",
+      "branchName": "version-v0.1.4"
     }
   },
   "dependencies": [
