qpm.shared.json (before)
{
  "config": {
    "version": "0.3.0",
    "sharedDir": "shared",
    "dependenciesDir": "extern",
    "info": {
      "name": "Qosmetics Whackers",
      "id": "qosmetics-sabers",
      "version": "0.0.1",
      "url": "https://github.com/Qosmetics/Qosmetics-Sabers",
      "additionalData": {
        "headersOnly": true,
        "overrideSoName": "libqosmetics-sabers.so",
        "cmake": true
      }
    },
    "workspace": {
      "scripts": {
        "build": [
          "pwsh ./scripts/build.ps1"
        ],
        "clean": [
          "pwsh ./scripts/build.ps1 -clean"
        ],
        "copy": [
          "pwsh ./scripts/copy.ps1"
        ],
        "log": [
          "pwsh ./scripts/log.ps1"
        ],
        "qmod": [
          "pwsh ./scripts/build.ps1 -clean",
          "qpm qmod manifest",
          "pwsh ./scripts/createqmod.ps1 QosmeticsWhackers -clean"
        ]
      },
      "qmodIncludeDirs": [],
      "qmodIncludeFiles": [],
      "qmodOutput": null
    },
    "dependencies": [
      {
        "id": "libil2cpp",
        "versionRange": "^0.3.0",
        "additionalData": {}
      },
      {
        "id": "beatsaber-hook",
        "versionRange": "^5.1.6",
        "additionalData": {}
      },
      {
        "id": "bs-cordl",
        "versionRange": "^3700.0.0",
        "additionalData": {}
      },
      {
        "id": "custom-types",
        "versionRange": "^0.17.6",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "scotland2",
        "versionRange": "^0.1.4",
        "additionalData": {
          "includeQmod": false
        }
      },
      {
        "id": "sombrero",
        "versionRange": "^0.1.37",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "conditional-dependencies",
        "versionRange": "^0.3.0",
        "additionalData": {}
      },
      {
        "id": "paper",
        "versionRange": "^3.0.0",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "zip",
        "versionRange": "^1.7.4",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "qosmetics-core",
        "versionRange": "^2.3.0",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "lapiz",
        "versionRange": "^0.2.5",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "bsml",
        "versionRange": "^0.4.19",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "kaleb",
        "versionRange": "^0.1.9",
        "additionalData": {}
      }
    ]
  },
  "restoredDependencies": [
    {
      "dependency": {
        "id": "bsml",
        "versionRange": "=0.4.43",
        "additionalData": {
          "soLink": "https://github.com/RedBrumbler/Quest-BSML/releases/download/v0.4.43/libbsml.so",
          "debugSoLink": "https://github.com/RedBrumbler/Quest-BSML/releases/download/v0.4.43/debug_libbsml.so",
          "overrideSoName": "libbsml.so",
          "modLink": "https://github.com/RedBrumbler/Quest-BSML/releases/download/v0.4.43/BSML.qmod",
          "branchName": "version/v0_4_43",
          "cmake": true
        }
      },
      "version": "0.4.43"
    },
    {
      "dependency": {
        "id": "qosmetics-core",
        "versionRange": "=2.3.1",
        "additionalData": {
          "overrideSoName": "libqosmetics-core.so",
          "cmake": true
        }
      },
      "version": "2.3.1"
    },
    {
      "dependency": {
        "id": "libil2cpp",
        "versionRange": "=0.3.2",
        "additionalData": {
          "headersOnly": true,
          "cmake": false
        }
      },
      "version": "0.3.2"
    },
    {
      "dependency": {
        "id": "sombrero",
        "versionRange": "=0.1.42",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v0_1_42"
        }
      },
      "version": "0.1.42"
    },
    {
      "dependency": {
        "id": "conditional-dependencies",
        "versionRange": "=0.3.0",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v0_3_0",
          "cmake": false
        }
      },
      "version": "0.3.0"
    },
    {
      "dependency": {
        "id": "tinyxml2",
        "versionRange": "=10.0.0",
        "additionalData": {
          "soLink": "https://github.com/MillzyDev/NDK-tinyxml2/releases/download/v10.0.0/libtinyxml2.so",
          "debugSoLink": "https://github.com/MillzyDev/NDK-tinyxml2/releases/download/v10.0.0/debug_libtinyxml2.so",
          "overrideSoName": "libtinyxml2.so",
          "modLink": "https://github.com/MillzyDev/NDK-tinyxml2/releases/download/v10.0.0/tinyxml2.qmod",
          "branchName": "version/v10_0_0",
          "cmake": true
        }
      },
      "version": "10.0.0"
    },
    {
      "dependency": {
        "id": "kaleb",
        "versionRange": "=0.1.9",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v0_1_9",
          "compileOptions": {
            "cppFlags": [
              "-DKALEB_VERSION=\"0.1.9\""
            ]
          },
          "cmake": false
        }
      },
      "version": "0.1.9"
    },
    {
      "dependency": {
        "id": "paper",
        "versionRange": "=3.6.3",
        "additionalData": {
          "soLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.3/libpaperlog.so",
          "debugSoLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.3/debug_libpaperlog.so",
          "overrideSoName": "libpaperlog.so",
          "modLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.3/paperlog.qmod",
          "branchName": "version/v3_6_3",
          "compileOptions": {
            "systemIncludes": [
              "shared/utfcpp/source"
            ]
          },
          "cmake": false
        }
      },
      "version": "3.6.3"
    },
    {
      "dependency": {
        "id": "zip",
        "versionRange": "=1.7.4",
        "additionalData": {
          "soLink": "https://github.com/RedBrumbler/quest-zip/releases/download/v1.7.4/libzip.so.so",
          "debugSoLink": "https://github.com/RedBrumbler/quest-zip/releases/download/v1.7.4/debug_libzip.so",
          "overrideSoName": "libzip.so",
          "branchName": "version-v1.7.4"
        }
      },
      "version": "1.7.4"
    },
    {
      "dependency": {
        "id": "custom-types",
        "versionRange": "=0.17.10",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.17.10/libcustom-types.so",
          "debugSoLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.17.10/debug_libcustom-types.so",
          "overrideSoName": "libcustom-types.so",
          "modLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.17.10/CustomTypes.qmod",
          "branchName": "version/v0_17_10",
          "compileOptions": {
            "cppFlags": [
              "-Wno-invalid-offsetof"
            ]
          },
          "cmake": true
        }
      },
      "version": "0.17.10"
    },
    {
      "dependency": {
        "id": "bs-cordl",
        "versionRange": "=3700.0.0",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v3700_0_0",
          "compileOptions": {
            "includePaths": [
              "include"
            ],
            "cppFeatures": [],
            "cppFlags": [
              "-DNEED_UNSAFE_CSHARP",
              "-fdeclspec",
              "-DUNITY_2021",
              "-DHAS_CODEGEN"
            ]
          }
        }
      },
      "version": "3700.0.0"
    },
    {
      "dependency": {
        "id": "lapiz",
        "versionRange": "=0.2.12",
        "additionalData": {
          "soLink": "https://github.com/raineio/Lapiz/releases/download/v0.2.12/liblapiz.so",
          "debugSoLink": "https://github.com/raineio/Lapiz/releases/download/v0.2.12/debug_liblapiz.so",
          "overrideSoName": "liblapiz.so",
          "modLink": "https://github.com/raineio/Lapiz/releases/download/v0.2.12/Lapiz.qmod",
          "branchName": "version/v0_2_12",
          "cmake": true
        }
      },
      "version": "0.2.12"
    },
    {
      "dependency": {
        "id": "beatsaber-hook",
        "versionRange": "=5.1.9",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v5.1.9/libbeatsaber-hook_5_1_9.so",
          "debugSoLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v5.1.9/debug_libbeatsaber-hook_5_1_9.so",
          "branchName": "version/v5_1_9",
          "cmake": true
        }
      },
      "version": "5.1.9"
    },
    {
      "dependency": {
        "id": "scotland2",
        "versionRange": "=0.1.4",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.4/libsl2.so",
          "debugSoLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.4/debug_libsl2.so",
          "overrideSoName": "libsl2.so",
          "branchName": "version/v0_1_4"
        }
      },
      "version": "0.1.4"
    },
    {
      "dependency": {
        "id": "fmt",
        "versionRange": "=10.0.0",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v10_0_0",
          "compileOptions": {
            "systemIncludes": [
              "fmt/include/"
            ],
            "cppFlags": [
              "-DFMT_HEADER_ONLY"
            ]
          }
        }
      },
      "version": "10.0.0"
    }
  ]
}

qpm.shared.json (after)
{
  "config": {
    "version": "0.3.0",
    "sharedDir": "shared",
    "dependenciesDir": "extern",
    "info": {
      "name": "Qosmetics Whackers",
      "id": "qosmetics-sabers",
      "version": "0.0.1",
      "url": "https://github.com/Qosmetics/Qosmetics-Sabers",
      "additionalData": {
        "headersOnly": true,
        "overrideSoName": "libqosmetics-sabers.so",
        "cmake": true
      }
    },
    "workspace": {
      "scripts": {
        "build": [
          "pwsh ./scripts/build.ps1"
        ],
        "clean": [
          "pwsh ./scripts/build.ps1 -clean"
        ],
        "copy": [
          "pwsh ./scripts/copy.ps1"
        ],
        "log": [
          "pwsh ./scripts/log.ps1"
        ],
        "qmod": [
          "pwsh ./scripts/build.ps1 -clean",
          "qpm qmod manifest",
          "pwsh ./scripts/createqmod.ps1 QosmeticsWhackers -clean"
        ]
      },
      "qmodIncludeDirs": [],
      "qmodIncludeFiles": [],
      "qmodOutput": null
    },
    "dependencies": [
      {
        "id": "libil2cpp",
        "versionRange": "^0.3.0",
        "additionalData": {}
      },
      {
        "id": "beatsaber-hook",
        "versionRange": "^5.1.6",
        "additionalData": {}
      },
      {
        "id": "bs-cordl",
        "versionRange": "^3700.0.0",
        "additionalData": {}
      },
      {
        "id": "custom-types",
        "versionRange": "^0.17.6",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "scotland2",
        "versionRange": "^0.1.4",
        "additionalData": {
          "includeQmod": false
        }
      },
      {
        "id": "sombrero",
        "versionRange": "^0.1.37",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "conditional-dependencies",
        "versionRange": "^0.3.0",
        "additionalData": {}
      },
      {
        "id": "paper",
        "versionRange": "^3.0.0",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "zip",
        "versionRange": "^1.7.4",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "qosmetics-core",
        "versionRange": "^2.3.0",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "lapiz",
        "versionRange": "^0.2.5",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "bsml",
        "versionRange": "^0.4.19",
        "additionalData": {
          "private": true
        }
      },
      {
        "id": "kaleb",
        "versionRange": "^0.1.9",
        "additionalData": {}
      }
    ]
  },
  "restoredDependencies": [
    {
      "dependency": {
        "id": "bsml",
        "versionRange": "=0.4.43",
        "additionalData": {
          "soLink": "https://github.com/RedBrumbler/Quest-BSML/releases/download/v0.4.43/libbsml.so",
          "debugSoLink": "https://github.com/RedBrumbler/Quest-BSML/releases/download/v0.4.43/debug_libbsml.so",
          "overrideSoName": "libbsml.so",
          "modLink": "https://github.com/RedBrumbler/Quest-BSML/releases/download/v0.4.43/BSML.qmod",
          "branchName": "version/v0_4_43",
          "cmake": true
        }
      },
      "version": "0.4.43"
    },
    {
      "dependency": {
        "id": "qosmetics-core",
        "versionRange": "=2.3.1",
        "additionalData": {
          "soLink": "https://github.com/Qosmetics/Qosmetics-Core/releases/download/v2.3.1/libqosmetics-core.so",
          "debugSoLink": "https://github.com/Qosmetics/Qosmetics-Core/releases/download/v2.3.1/debug_libqosmetics-core.so",
          "overrideSoName": "libqosmetics-core.so",
          "modLink": "https://github.com/Qosmetics/Qosmetics-Core/releases/download/v2.3.1/QosmeticsCore.qmod",
          "branchName": "version/v2_3_1",
          "cmake": true
        }
      },
      "version": "2.3.1"
    },
    {
      "dependency": {
        "id": "libil2cpp",
        "versionRange": "=0.3.2",
        "additionalData": {
          "headersOnly": true,
          "cmake": false
        }
      },
      "version": "0.3.2"
    },
    {
      "dependency": {
        "id": "sombrero",
        "versionRange": "=0.1.42",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v0_1_42"
        }
      },
      "version": "0.1.42"
    },
    {
      "dependency": {
        "id": "conditional-dependencies",
        "versionRange": "=0.3.0",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v0_3_0",
          "cmake": false
        }
      },
      "version": "0.3.0"
    },
    {
      "dependency": {
        "id": "tinyxml2",
        "versionRange": "=10.0.0",
        "additionalData": {
          "soLink": "https://github.com/MillzyDev/NDK-tinyxml2/releases/download/v10.0.0/libtinyxml2.so",
          "debugSoLink": "https://github.com/MillzyDev/NDK-tinyxml2/releases/download/v10.0.0/debug_libtinyxml2.so",
          "overrideSoName": "libtinyxml2.so",
          "modLink": "https://github.com/MillzyDev/NDK-tinyxml2/releases/download/v10.0.0/tinyxml2.qmod",
          "branchName": "version/v10_0_0",
          "cmake": true
        }
      },
      "version": "10.0.0"
    },
    {
      "dependency": {
        "id": "kaleb",
        "versionRange": "=0.1.9",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v0_1_9",
          "compileOptions": {
            "cppFlags": [
              "-DKALEB_VERSION=\"0.1.9\""
            ]
          },
          "cmake": false
        }
      },
      "version": "0.1.9"
    },
    {
      "dependency": {
        "id": "paper",
        "versionRange": "=3.6.4",
        "additionalData": {
          "soLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.4/libpaperlog.so",
          "debugSoLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.4/debug_libpaperlog.so",
          "overrideSoName": "libpaperlog.so",
          "modLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.4/paperlog.qmod",
          "branchName": "version/v3_6_4",
          "compileOptions": {
            "systemIncludes": [
              "shared/utfcpp/source"
            ]
          },
          "cmake": false
        }
      },
      "version": "3.6.4"
    },
    {
      "dependency": {
        "id": "zip",
        "versionRange": "=1.7.4",
        "additionalData": {
          "soLink": "https://github.com/RedBrumbler/quest-zip/releases/download/v1.7.4/libzip.so.so",
          "debugSoLink": "https://github.com/RedBrumbler/quest-zip/releases/download/v1.7.4/debug_libzip.so",
          "overrideSoName": "libzip.so",
          "branchName": "version-v1.7.4"
        }
      },
      "version": "1.7.4"
    },
    {
      "dependency": {
        "id": "custom-types",
        "versionRange": "=0.17.10",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.17.10/libcustom-types.so",
          "debugSoLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.17.10/debug_libcustom-types.so",
          "overrideSoName": "libcustom-types.so",
          "modLink": "https://github.com/QuestPackageManager/Il2CppQuestTypePatching/releases/download/v0.17.10/CustomTypes.qmod",
          "branchName": "version/v0_17_10",
          "compileOptions": {
            "cppFlags": [
              "-Wno-invalid-offsetof"
            ]
          },
          "cmake": true
        }
      },
      "version": "0.17.10"
    },
    {
      "dependency": {
        "id": "bs-cordl",
        "versionRange": "=3700.0.0",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v3700_0_0",
          "compileOptions": {
            "includePaths": [
              "include"
            ],
            "cppFeatures": [],
            "cppFlags": [
              "-DNEED_UNSAFE_CSHARP",
              "-fdeclspec",
              "-DUNITY_2021",
              "-DHAS_CODEGEN"
            ]
          }
        }
      },
      "version": "3700.0.0"
    },
    {
      "dependency": {
        "id": "lapiz",
        "versionRange": "=0.2.12",
        "additionalData": {
          "soLink": "https://github.com/raineio/Lapiz/releases/download/v0.2.12/liblapiz.so",
          "debugSoLink": "https://github.com/raineio/Lapiz/releases/download/v0.2.12/debug_liblapiz.so",
          "overrideSoName": "liblapiz.so",
          "modLink": "https://github.com/raineio/Lapiz/releases/download/v0.2.12/Lapiz.qmod",
          "branchName": "version/v0_2_12",
          "cmake": true
        }
      },
      "version": "0.2.12"
    },
    {
      "dependency": {
        "id": "beatsaber-hook",
        "versionRange": "=5.1.9",
        "additionalData": {
          "soLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v5.1.9/libbeatsaber-hook_5_1_9.so",
          "debugSoLink": "https://github.com/QuestPackageManager/beatsaber-hook/releases/download/v5.1.9/debug_libbeatsaber-hook_5_1_9.so",
          "branchName": "version/v5_1_9",
          "cmake": true
        }
      },
      "version": "5.1.9"
    },
    {
      "dependency": {
        "id": "scotland2",
        "versionRange": "=0.1.4",
        "additionalData": {
          "soLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.4/libsl2.so",
          "debugSoLink": "https://github.com/sc2ad/scotland2/releases/download/v0.1.4/debug_libsl2.so",
          "overrideSoName": "libsl2.so",
          "branchName": "version/v0_1_4"
        }
      },
      "version": "0.1.4"
    },
    {
      "dependency": {
        "id": "fmt",
        "versionRange": "=10.0.0",
        "additionalData": {
          "headersOnly": true,
          "branchName": "version/v10_0_0",
          "compileOptions": {
            "systemIncludes": [
              "fmt/include/"
            ],
            "cppFlags": [
              "-DFMT_HEADER_ONLY"
            ]
          }
        }
      },
      "version": "10.0.0"
    }
  ]
}

qpm.shared.json (diff)
@@ -143,7 +143,11 @@
         "id": "qosmetics-core",
         "versionRange": "=2.3.1",
         "additionalData": {
+          "soLink": "https://github.com/Qosmetics/Qosmetics-Core/releases/download/v2.3.1/libqosmetics-core.so",
+          "debugSoLink": "https://github.com/Qosmetics/Qosmetics-Core/releases/download/v2.3.1/debug_libqosmetics-core.so",
           "overrideSoName": "libqosmetics-core.so",
+          "modLink": "https://github.com/Qosmetics/Qosmetics-Core/releases/download/v2.3.1/QosmeticsCore.qmod",
+          "branchName": "version/v2_3_1",
           "cmake": true
         }
       },
@@ -218,13 +222,13 @@
     {
       "dependency": {
         "id": "paper",
-        "versionRange": "=3.6.3",
+        "versionRange": "=3.6.4",
         "additionalData": {
-          "soLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.3/libpaperlog.so",
-          "debugSoLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.3/debug_libpaperlog.so",
+          "soLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.4/libpaperlog.so",
+          "debugSoLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.4/debug_libpaperlog.so",
           "overrideSoName": "libpaperlog.so",
-          "modLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.3/paperlog.qmod",
-          "branchName": "version/v3_6_3",
+          "modLink": "https://github.com/Fernthedev/paperlog/releases/download/v3.6.4/paperlog.qmod",
+          "branchName": "version/v3_6_4",
           "compileOptions": {
             "systemIncludes": [
               "shared/utfcpp/source"
@@ -233,7 +237,7 @@
           "cmake": false
         }
       },
-      "version": "3.6.3"
+      "version": "3.6.4"
     },
     {
       "dependency": {
