.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch Beat Saber",
            "type": "fb-lldb",
            "request": "launch",
            "android": {
                "application": {
                    "package": "com.beatgames.beatsaber",
                    "activity": "com.unity3d.player.UnityPlayerActivity"
                },
                "lldbConfig": {
                    "sourceMaps": [
                    ],
                    "librarySearchPaths": [
                        "${workspaceFolder}/build/debug/",
                        "${workspaceFolder}/extern/libs/"
                    ]
                }
            }
        },
        {
            "name": "Attach to running Beat Saber Instance",
            "type": "fb-lldb",
            "request": "attach",
            "android": {
                "application": {
                    "package": "com.beatgames.beatsaber",
                    "activity": "com.unity3d.player.UnityPlayerActivity"
                },
                "lldbConfig": {
                    "sourceMaps": [
						],
                    "librarySearchPaths": [
                        "${workspaceFolder}/build/debug/",
                        "${workspaceFolder}/extern/libs/",
                    ]
                }
            }
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Beat Saber",
            "type": "fb-lldb",
            "request": "launch",
            "preLaunchTask": "Powershell Build and Copy",
            "android": {
                "application": {
                    "package": "com.beatgames.beatsaber",
                    "activity": "com.unity3d.player.UnityPlayerActivity"
                },
                "lldbConfig": {
                    "sourceMaps": [],
                    "librarySearchPaths": [
                        "${workspaceFolder}/build/debug/",
                        "${workspaceFolder}/extern/libs/"
                    ]
                }
            }
        },
        {
            "name": "Attach to running Beat Saber Instance",
            "type": "fb-lldb",
            "request": "attach",
            "android": {
                "application": {
                    "package": "com.beatgames.beatsaber",
                    "activity": "com.unity3d.player.UnityPlayerActivity"
                },
                "lldbConfig": {
                    "sourceMaps": [],
                    "librarySearchPaths": [
                        "${workspaceFolder}/build/debug/",
                        "${workspaceFolder}/extern/libs/",
                    ]
                }
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -1,22 +1,18 @@
 {
-    // Use IntelliSense to learn about possible attributes.
-    // Hover to view descriptions of existing attributes.
-    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
-        
         {
             "name": "Launch Beat Saber",
             "type": "fb-lldb",
             "request": "launch",
+            "preLaunchTask": "Powershell Build and Copy",
             "android": {
                 "application": {
                     "package": "com.beatgames.beatsaber",
                     "activity": "com.unity3d.player.UnityPlayerActivity"
                 },
                 "lldbConfig": {
-                    "sourceMaps": [
-                    ],
+                    "sourceMaps": [],
                     "librarySearchPaths": [
                         "${workspaceFolder}/build/debug/",
                         "${workspaceFolder}/extern/libs/"
@@ -34,8 +30,7 @@
                     "activity": "com.unity3d.player.UnityPlayerActivity"
                 },
                 "lldbConfig": {
-                    "sourceMaps": [
-						],
+                    "sourceMaps": [],
                     "librarySearchPaths": [
                         "${workspaceFolder}/build/debug/",
                         "${workspaceFolder}/extern/libs/",
